plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs.python'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
        jcenter()
    }
    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }
}


intellij {
    version ideaVersion
    pluginName 'DeepBugsPython'
    plugins 'PythonCore:2018.3.183.4886.3'
}

subprojects {
    project.tasks.getByPath("runIde").enabled false
    project.tasks.getByPath("prepareSandbox").enabled false
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g'
}

patchPluginXml {
    sinceBuild '181'
    untilBuild ''
}

buildPlugin {
    exclude('models')
    exclude('repository.json')
}

dependencies {
    compile project(':services')
    //compile project(':logger')
}