# DeepBugsPlugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
DeepBugsJavaScript/: build.gradle  gradle.properties  settings.gradle
DeepBugsJavaScript/src/main/resources/: DeepBugsJSBundle.properties  models.json
DeepBugsJavaScript/src/main/resources/inspectionDescriptions/: JSDeepBugsBinOperand.html  JSDeepBugsBinOperator.html  JSDeepBugsSwappedArgs.html
DeepBugsPluginJavaScript/: README.md  build.gradle  gradle.properties  settings.gradle
DeepBugsPluginJavaScript/src/main/resources/: DeepBugsJSBundle.properties
DeepBugsPluginJavaScript/src/main/resources/inspectionDescriptions/: JSDeepBugsSwappedArgs.html
DeepBugsPluginPython/: README.md  build.gradle  settings.gradle
DeepBugsPluginPython/src/main/resources/: DeepBugsPythonBundle.properties
DeepBugsPluginPython/src/main/resources/inspectionDescriptions/: PyDeepBugsBinOperand.html  PyDeepBugsBinOperator.html
DeepBugsPython/: build.gradle  gradle.properties  settings.gradle
DeepBugsPython/gradle/wrapper/: gradle-wrapper.properties
js-plugin/: build.gradle  build.gradle.kts
js-plugin/models/: nodeTypeToVector.cbor  nodeTypeToVector.json  operatorToVector.cbor  operatorToVector.json  typeToVector.cbor
js-plugin/models/binOperandDetectionModel/: saved_model.pb
js-plugin/models/binOperandDetectionModel/variables/: variables.data-00000-of-00001
js-plugin/models/binOperatorDetectionModel/: saved_model.pb
js-plugin/models/binOperatorDetectionModel/variables/: variables.index
js-plugin/models/swappedArgsDetectionModel/: saved_model.pb
js-plugin/models/swappedArgsDetectionModel/variables/: variables.data-00000-of-00001
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/: JSDeepBugsConfig.kt  JSModelManager.kt  JSResourceBundle.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/datatypes/: JSBinOp.kt  JSCall.kt  JSDataTypeUtils.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/extraction/: JSExtraction.kt  JSExtractor.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/inspections/: JSDeepBugsBinOperandInspection.kt  JSDeepBugsBinOperatorInspection.kt  JSDeepBugsSwappedArgsInspection.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/model/: JSModelStorage.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/settings/: JSDeepBugsInspectionConfig.kt  JSDeepBugsInspectionConfigurable.kt  JSDeepBugsUI.kt
js-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/javascript/utils/: DeepBugsJSBundle.kt
js-plugin/src/main/models/: binOperatorDetectionModel.h5  swappedArgsDetectionModel.h5
js-plugin/src/main/models/binOperandDetectionModel/variables/: variables.index
js-plugin/src/main/models/binOperatorDetectionModel/variables/: variables.data-00000-of-00001
js-plugin/src/main/models/common/: binOperandDetectionModel.h5
js-plugin/src/main/models/math/: incorrectFuncArgDetectionModelMath.h5  swappedArgsDetectionModelMath.h5
js-plugin/src/main/models/swappedArgsDetectionModel/variables/: variables.index
js-plugin/src/main/resources/: DeepBugsJSBundle.properties  DeepBugsJavaScriptBundle.properties
js-plugin/src/main/resources/inspectionDescriptions/: JSDeepBugsIncorrectArgMath.html  JSDeepBugsSwappedArgsMath.html
js-plugin/src/test/kotlin/org/jetbrains/research/deepbugs/javascript/: DeepBugsTestBase.kt  JSDeepBugsTest.kt
js-plugin/src/test/testData/: testIncorrectArgumentMathJS.js  testIncorrectBinOperandJS.js  testIncorrectBinOperatorJS.js  testSwappedArgumentsJS.js  testSwappedArgumentsMathJS.js
logger/: build.gradle  settings.gradle
py-plugin/: build.gradle  build.gradle.kts
py-plugin/models/: nodeTypeToVector.json  operatorToVector.json  typeToVector.json
py-plugin/models/binOperandDetectionModel/: saved_model.pb
py-plugin/models/binOperandDetectionModel/variables/: variables.data-00000-of-00001  variables.index
py-plugin/models/binOperatorDetectionModel/: saved_model.pb
py-plugin/models/binOperatorDetectionModel/variables/: variables.index
py-plugin/models/swappedArgsDetectionModel/variables/: variables.index
py-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/python/: PyDeepBugsConfig.kt  PyModelManager.kt  PyResourceBundle.kt
py-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/python/datatypes/: PyBinOp.kt  PyCall.kt  PyDataTypeUtils.kt
py-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/python/extraction/: PyExtraction.kt  PyExtractor.kt
py-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/python/inspections/: PyDeepBugsBinOperandInspection.kt  PyDeepBugsBinOperatorInspection.kt  PyDeepBugsSwappedArgsInspection.kt
py-plugin/src/main/kotlin/org/jetbrains/research/deepbugs/python/settings/: PyDeepBugsInspectionConfig.kt  PyDeepBugsInspectionConfigurable.kt  PyDeepBugsUI.kt
py-plugin/src/main/models/: binOperatorDetectionModel.h5  nodeTypeToVector.cbor  operatorToVector.cbor  swappedArgsDetectionModel.h5  typeToVector.cbor
py-plugin/src/main/models/binOperatorDetectionModel/variables/: variables.data-00000-of-00001
py-plugin/src/main/models/common/: binOperandDetectionModel.h5
py-plugin/src/main/models/swappedArgsDetectionModel/: saved_model.pb
py-plugin/src/main/models/swappedArgsDetectionModel/variables/: variables.data-00000-of-00001
py-plugin/src/main/resources/: DeepBugsPythonBundle.properties
py-plugin/src/main/resources/inspectionDescriptions/: PyDeepBugsBinOperand.html  PyDeepBugsBinOperator.html  PyDeepBugsSwappedArgs.html
py-plugin/src/test/kotlin/org/jetbrains/research/deepbugs/python/: DeepBugsTestBase.kt  PyDeepBugsTest.kt
py-plugin/src/test/testData/: testIncorrectBinOperandPy.py  testIncorrectBinOperatorPy.py  testSwappedArgumentsPy.py
services/: build.gradle  build.gradle.kts  settings.gradle
services/src/main/resources/: DeepBugsPluginServicesBundle.properties
(+492 files in other folders)
