plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs'
version '0.1'

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

intellij {
    version ideaVersion
    pluginName 'DeepBugsPlugin'
    plugins 'PythonCore:2018.3.183.4886.3'
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g'
}

patchPluginXml {
    sinceBuild '181'
    untilBuild ''
}

buildPlugin {
    exclude('models')
    exclude('repository.json')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.tensorflow', name: 'tensorflow', version: tf_version
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.+'
    compile group: 'com.beust', name: 'klaxon', version: '3.0.1'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}