plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'distribution'

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

intellij {
    version ideaVersion
    pluginName 'DeepBugsPlugin'
    plugins 'PythonCore:2018.1.181.4203.550'
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g'
}

patchPluginXml {
    sinceBuild '171'
    untilBuild ''
}

buildPlugin{
    exclude('models')
    exclude('repository.json')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.tensorflow:tensorflow:${tfVersion}"
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "com.beust:klaxon:3.0.1"
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}