plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs.javascript'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    pluginName = 'DeepBugsJavaScript'

    version = "2019.2.2"
    type = "IU"
    plugins = ['JavaScriptLanguage']

    downloadSources = false
    alternativeIdePath = '/Applications/WebStorm.app'
}

subprojects {
    project.tasks.getByPath("runIde").enabled false
    project.tasks.getByPath("prepareSandbox").enabled false
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g'
}

patchPluginXml {
    sinceBuild '192.6603'
    untilBuild ''
    version '0.2'
    changeNotes "Minor improvements. Usage statistics."
}

buildPlugin {
    jar.version = 0.2
    version '0.2'
    exclude('models')
    exclude('repository.json')
}

dependencies {
    compile project(':services')
}