intellij {
    pluginName = 'DeepBugsPython'
    version = '2019.2.2'
    type = "IC"
    downloadSources = true
    plugins = ['PythonCore:2019.2.192.6603.23']
}

prepareSandbox {
    from("${projectDir}/models") {
        exclude "tokenToVector.json.zip"
        into "${pluginName}/models"
    }
    from(zipTree("${projectDir}/models/tokenToVector.json.zip")) {
        into "${pluginName}/models"
    }
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g', '-Didea.is.internal=true'
}

patchPluginXml {
    sinceBuild '192.6603'
    untilBuild ''
    version '0.2'
    changeNotes "Minor improvements. Usage statistics."
}

buildPlugin {
    jar.version = 0.2
    version '0.2'
    exclude('models/tokenToVector.json.zip')
}

dependencies {
    compile project(':services')
}
