//plugins {
  //  id 'java'
  //  id 'org.jetbrains.intellij' //version '0.3.7'
  //  id 'org.jetbrains.kotlin.jvm' //version '1.3.11'
//}

group 'org.jetbrains.research.groups.ml_methods.deepbugs.services'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.+'
    compile group: 'com.beust', name: 'klaxon', version: '3.0.1'
    compile group: 'org.tensorflow', name: 'tensorflow', version: tf_version
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}