group 'org.jetbrains.research.groups.ml_methods.deepbugs.logger'
version '0.1'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    downloadSources = false
}