plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs.python'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }
}

intellij {
    pluginName = 'DeepBugsPython'
    version = '2019.2.2'

    plugins = ['PythonCore:2019.2.192.6603.23']
}

subprojects {
    project.tasks.getByPath("runIde").enabled false
    project.tasks.getByPath("prepareSandbox").enabled false
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g',
            '-Xbootclasspath/a:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/lib/tools.jar',
            '-Didea.is.internal=true'
}

patchPluginXml {
    sinceBuild '192.6603'
    untilBuild ''
    version '0.2'
    changeNotes "Minor improvements. Usage statistics."
}

buildPlugin {
    jar.version = 0.2
    version '0.2'
    exclude('models')
    exclude('repository.json')
}

dependencies {
    compile project(':services')
}