plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.jetbrains.research.groups.ml_methods.deepbugs.javascript'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version ideaVersion
    pluginName 'DeepBugsJavaScript'
    plugins 'JavaScriptLanguage'
    alternativeIdePath = '/Applications/WebStorm.app'
    downloadSources = false
}

subprojects {
    intellij {
        downloadSources = false
    }
    project.tasks.getByPath("runIde").enabled false
    project.tasks.getByPath("prepareSandbox").enabled false
}

runIde {
    jvmArgs '-Xms1024m', '-Xmx10g'
}

patchPluginXml {
    sinceBuild '181'
    untilBuild ''
}

buildPlugin {
    exclude('models')
    exclude('repository.json')
}

dependencies {
    compile project(':services')
    //compile project(':logger')
}